# ApacheCamelTutorial

./: .gitignore  pom.xml
src/main/java/net/javaci/camel/: Download.java  Download1.java  Downloader.java  FtpToXmlExample.java  Main.java  Processing.java  Processing2.java  Processor.java
src/main/resources/: log4j2.xml
